# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_ar_native

build CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/background_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\background_renderer.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\background_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/hello_ar_application.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\hello_ar_application.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\hello_ar_application.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/jni_interface.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\jni_interface.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\jni_interface.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/obj_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\obj_renderer.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\obj_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/plane_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\plane_renderer.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\plane_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/point_cloud_renderer.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\point_cloud_renderer.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\point_cloud_renderer.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp
build CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o: CXX_COMPILER__hello_ar_native ../../../../src/main/cpp/util.cc
  DEFINES = -Dhello_ar_native_EXPORTS
  DEP_FILE = CMakeFiles\hello_ar_native.dir\src\main\cpp\util.cc.o.d
  FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -ID:/GitHub/arcore-android-sdk/samples/hello_ar_c/../../libraries/include -ID:/Android/sdk/ndk-bundle/sources/third_party/vulkan/src/libs/glm -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/Android/sdk/ndk-bundle/sources/android/support/include -isystem D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\src\main\cpp\util.cc
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_ar_native.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_ar_native


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libhello_ar_native.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libhello_ar_native.so: CXX_SHARED_LIBRARY_LINKER__hello_ar_native CMakeFiles/hello_ar_native.dir/src/main/cpp/background_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/hello_ar_application.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/jni_interface.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/obj_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/plane_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/point_cloud_renderer.cc.o CMakeFiles/hello_ar_native.dir/src/main/cpp/util.cc.o | ../../../../build/arcore-native/jni/x86/libarcore_sdk_c.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot D:/Android/sdk/ndk-bundle/platforms/android-24/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lGLESv2 ../../../../build/arcore-native/jni/x86/libarcore_sdk_c.so -latomic -lm "D:/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86/libc++.a"
  OBJECT_DIR = CMakeFiles\hello_ar_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello_ar_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libhello_ar_native.so
  TARGET_PDB = hello_ar_native.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\.externalNativeBuild\cmake\debug\x86 && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\.externalNativeBuild\cmake\debug\x86 && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HD:\GitHub\arcore-android-sdk\samples\hello_ar_c\app -BD:\GitHub\arcore-android-sdk\samples\hello_ar_c\app\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build hello_ar_native: phony ../../../../build/intermediates/cmake/debug/obj/x86/libhello_ar_native.so
build libhello_ar_native.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libhello_ar_native.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libhello_ar_native.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
